# MiniAppHakaton

./: MiniAppHakaton.csproj  MiniAppHakaton.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Bootstrap/: Bootstrap.cs
Controllers/: AplicatuinUser.cs  HomeController.cs  RouteBuilderController.cs  StravaController.cs
Controllers/REST/: CabinetController.cs  MapController.cs  TrackController.cs
Core/: HttpHelper.cs
DTO/: Point.cs  StravaTrack.cs  Track.cs
Data/: ApplicationDbContext.cs
Helpers/: StravaTrackDeserializeHelper.cs
Init/: DbInitializer.cs
Migrations/: 20200620130032_AddPoint_AddTrack_AddBuilding.Designer.cs  20200620130032_AddPoint_AddTrack_AddBuilding.cs  20200620193119_version2.Designer.cs  20200620193119_version2.cs  20200620214020_version3.Designer.cs  20200620214020_version3.cs  20200620235033_addIconToEventsEvent.Designer.cs  20200620235033_addIconToEventsEvent.cs  20200620235051_addIconToEventsEvent.Designer.cs  20200621004228_applicationUser.Designer.cs  20200621004228_applicationUser.cs  20200621011651_nullabledatTime.Designer.cs  20200621011651_nullabledatTime.cs  20200621011948_addNotNulDateTime.Designer.cs  20200621011948_addNotNulDateTime.cs  20200621012421_renameLon.Designer.cs  20200621012421_renameLon.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RouteDataModelcs.cs  Test.cs
Models/Dictionary/: Achievement.cs  Armor.cs  Building.cs  Mob.cs  Skill.cs
Models/Events/: Event.cs  EventBuildings.cs  EventMobs.cs  EventPoints.cs  Quest.cs
Models/Geomethry/: BuildingPoints.cs  MobPoints.cs  Point.cs  Track.cs  TracksPoints.cs
Models/Identity/: ApplicationUser.cs  User.cs
Models/Strava/: StravaModelToken.cs  activities.cs
Models/Users/: UserAchivment.cs  UserBuildings.cs  UserSkills.cs  UserTrack.cs  UsersEvent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: RouteBuilder.cshtml  _Layout.cshtml
Views/Strava/: AuthInStrava.cshtml  exchange_token.cshtml
wwwroot/src/js/: app.js  routeBuilder.js
wwwroot/src/js/components/: BaseComponent.vue  MapComponent.vue  NavBarComponent.vue  NotificationComponent.vue  RoutesComponents.vue
wwwroot/src/scss/: styles.scss
